// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html {
	font-size: 62.5%;
	background-color: lightgray;
}
html, body {
    height: 100%;
}

@color1: white;

@color2: rgb(32, 47, 252);

@font: Arial, Helvetica, sans-serif;

@keyframes link {
	from {background: @color2;}
	to {background: @color1;}
	from {color: @color1;}
	to {color: @color2;}
}
.display() {
	display: flex;
	justify-content: space-evenly;
}
.first-style {
	margin: 2%;
	font-family: @font;
	flex-direction: column;
	max-width: 50%;
}
h1 {
	font-size: 3rem;
	text-align: center;
}
h2 {
	font-size: 2rem;
	text-decoration: underline;
	text-align: center;
	padding: 1%;
}
header {
	margin: 2% auto;
	div {
		.display();
		align-items: center;
		}
	img {width: 20%;}
	nav {
		font-size: 1.6rem;
		.display();
		a {
			margin: 2%;
			text-decoration: none;
			padding: 1%;
			background-color: @color2;
			border-radius: 4px;
			color: @color1;
			}
		a:hover {
		animation-name: link;
		animation-duration: 1s;
			}
		}
    }
    section {
        text-align: center;
        div{
        .display();
        font-size: 1.6rem;
    }
    }